<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui>
      <camera name="user_camera">
        <pose>7.64 -6 4 0 0.34 2.5</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.17 0.17 0.17 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A ground plane to hide the under_workcell_plane -->
    <include >
      <uri>model://ground_plane</uri>
    </include>

    <include >
      <name>part3_1</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>0 0 0.735 0 0 1.57</pose><static>True</static>
    </include>
    <include>
      <name>part3_2</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>0 0.17 0.735 0 0 1.57</pose><static>True</static>
    </include>
    <include>
      <name>part3_3</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>0 -0.17 0.735 0 0 1.57</pose><static>True</static>
    </include>
    <include>
      <name>part3_4</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>-0.17 0 0.735 0 0 1.57</pose><static>True</static>
    </include>
    <include>
      <name>part3_5</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>0.17 0 0.735 0 0 1.57</pose><static>True</static>
    </include>
    <include>
      <name>part3_6</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>0.17 -0.17 0.735 0 0 1.57</pose><static>True</static>
    </include>
    <include>
      <name>part3_7</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>0.17 0.17 0.735 0 0 1.57</pose><static>True</static>
    </include>
    <include>
      <name>part3_8</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>-0.17 -0.17 0.735 0 0 1.57</pose><static>True</static>
    </include>
    <include>
      <name>part3_9</name>
      <uri>model://piston_rod_part_ariac</uri>
      <pose>-0.17 0.17 0.735 0 0 1.57</pose><static>True</static>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <pose>0 0.8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://logical_camera</uri>
      <pose>0 0.0 2.5 0 1.57 0</pose>
    </include>

  </world>
</sdf>
